# elasticsearch-java

./: pom.xml
src/: Dockerfile  build-image.sh  deploy.sh
src/main/java/com/du/elasticsearch/: FaceDataDashboardApplication.java
src/main/java/com/du/elasticsearch/aop/: ControllerAop.java
src/main/java/com/du/elasticsearch/cacahe/: RedisCacheDao.java
src/main/java/com/du/elasticsearch/config/: CORSConfiguration.java  CustomConfig.java  CustomProperties.java  RedisCacheConfig.java
src/main/java/com/du/elasticsearch/constant/: BusinessConstant.java  CacheConstant.java  DateConstant.java  ElasticsearchConstant.java  ExcelConstant.java  FileSuffixConstant.java  LoggerConstant.java  MessageConstant.java  ResponseConstant.java
src/main/java/com/du/elasticsearch/controller/: ExportController.java  MonitorController.java  SingleCommunityController.java  SingleDeviceController.java  SummarizeController.java
src/main/java/com/du/elasticsearch/dao/: DeviceInfoMapper.java  FaceDataAgeMapper.java  FaceDataCommunityAgeMapper.java  FaceDataCommunityDeviceMapper.java  FaceDataCommunityMapper.java  FaceDataCommunitySexMapper.java  FaceDataCommunityTimeAgeMapper.java  FaceDataCommunityTimeMapper.java  FaceDataDateMapper.java  FaceDataDeviceMapper.java  FaceDataDeviceSexMapper.java  FaceDataDeviceTimeAgeMapper.java  FaceDataDeviceTimeMapper.java  FaceDataDeviceTimeSexMapper.java  FaceDataMapper.java  FaceDataProvinceMapper.java  FaceDataSexMapper.java  FaceDataTimeMapper.java  MonitorDataAdvertisementDateMapper.java  MonitorDataAdvertisementMapper.java  MonitorDataAdvertisementTimeMapper.java  MonitorDataAgeMapper.java  MonitorDataDeviceDateMapper.java  MonitorDataDeviceMapper.java  MonitorDataMapper.java  ProvinceCityMapper.java
src/main/java/com/du/elasticsearch/exception/: ServiceException.java
src/main/java/com/du/elasticsearch/jobs/: DeviceInfoCacheJob.java  FaceDataCacheJob.java  FaceDataCommunityJob.java  FaceDataDeviceJob.java  FaceDataJob.java  IndexDataJob.java  MonitorDataJob.java  MonitroDataCacheJob.java
src/main/java/com/du/elasticsearch/model/: FaceData.java  FaceDataAge.java  FaceDataCommunity.java  FaceDataCommunityAge.java  FaceDataCommunityDevice.java  FaceDataCommunitySex.java  FaceDataCommunityTime.java  FaceDataCommunityTimeAge.java  FaceDataDate.java  FaceDataDevice.java  FaceDataDeviceSex.java  FaceDataDeviceTime.java  FaceDataDeviceTimeAge.java  FaceDataDeviceTimeSex.java  FaceDataProvince.java  FaceDataSex.java  FaceDataTime.java  MonitorData.java  MonitorDataAdvertisement.java  MonitorDataAdvertisementDate.java  MonitorDataAdvertisementTime.java  MonitorDataAge.java  MonitorDataDevice.java  MonitorDataDeviceDate.java
src/main/java/com/du/elasticsearch/model/dto/: CommunityDeviceNumDTO.java  DateDeviceNumDTO.java  DeviceCommunityCityDTO.java  DeviceInfoDTO.java  (+39 more)
src/main/java/com/du/elasticsearch/service/: DeviceInfoService.java  ElasticsearchService.java  FaceDataAgeService.java  FaceDataCommunityAgeService.java  FaceDataCommunityDeviceService.java  FaceDataCommunityService.java  FaceDataCommunitySexService.java  FaceDataCommunityTimeAgeService.java  FaceDataCommunityTimeService.java  FaceDataDateService.java  FaceDataDeviceService.java  FaceDataDeviceSexService.java  FaceDataDeviceTimeAgeService.java  FaceDataDeviceTimeService.java  FaceDataDeviceTimeSexService.java  FaceDataExportService.java  FaceDataProvinceService.java  FaceDataService.java  FaceDataSexService.java  FaceDataTimeService.java  MonitorDataAdvertisementDateService.java  MonitorDataAdvertisementService.java  MonitorDataAdvertisementTimeService.java  MonitorDataAgeService.java  MonitorDataDeviceDateService.java  MonitorDataDeviceService.java  MonitorDataService.java  MonitorService.java  ProvinceCityService.java  SingleCommunityService.java  SingleDeviceService.java  SummarizeService.java
src/main/java/com/du/elasticsearch/util/: DateUtils.java  SortUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application-three.yml  application-two.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DeviceInfoMapper.xml  FaceDataAgeMapper.xml  FaceDataCommunityAgeMapper.xml  FaceDataCommunityDeviceMapper.xml  FaceDataCommunityMapper.xml  FaceDataCommunitySexMapper.xml  FaceDataCommunityTimeAgeMapper.xml  FaceDataCommunityTimeMapper.xml  FaceDataDateMapper.xml  FaceDataDeviceMapper.xml  FaceDataDeviceSexMapper.xml  FaceDataDeviceTimeAgeMapper.xml  FaceDataDeviceTimeMapper.xml  FaceDataDeviceTimeSexMapper.xml  FaceDataMapper.xml  FaceDataProvinceMapper.xml  FaceDataSexMapper.xml  FaceDataTimeMapper.xml  MonitorDataAdvertisementDateMapper.xml  MonitorDataAdvertisementMapper.xml  MonitorDataAdvertisementTimeMapper.xml  MonitorDataAgeMapper.xml  MonitorDataDeviceDateMapper.xml  MonitorDataDeviceMapper.xml  MonitorDataMapper.xml  ProvinceCityMapper.xml
(+43 files in other folders)
